# Configuração para produção
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5134/api
NEXT_PUBLIC_API_BASE_URL=https://take-certo-backend-production.up.railway.app/api

# Para deploy, você deve alterar para a URL real da sua API
# Exemplo: NEXT_PUBLIC_API_BASE_URL=https://sua-api.herokuapp.com/api
